﻿@charset "utf-8";
*{margin:0;padding:0;list-style:none;border:0}
body{font-family:"微软雅黑",Arial, Helvetica, sans-serif; font-size:14px;}
a{color:#999;text-decoration: none;}
a:hover{color:#fff;}
input,textarea{outline: none;}
@font-face {
	font-family: yyy;
    src:url(../fonts/iconfont.ttf);
} 
@font-face{
	font-family:uuu;
	src:url(../fonts/FZJZJW.ttf);
}
 header{
	background-color:#333;
	width:100%;
	height:40px;
	z-index: 999;
	position: absolute;
}
 header .one{
	width:1030px;
	height:40px;
	margin:0 auto;
}
 header .left{
	width:20px;
	height:20px;
	background:url(../images/tu1.jpg)no-repeat;
	background-size:20px 20px;
	border-radius:50%;
	margin-top: 10px;
	float: left;
} .right{
	border:none;
	margin-top: 10px;
	float: right;
	font-family: "freshskin";
}
.videobox nav{
	width:100%;
	height:90px;
	z-index:10;
	position: absolute;
	top:40px;
	border-bottom: 1px solid #700;
	font-family: "yyy";
}
.videobox nav ul{
	width:100%;
	height:90px;
	margin:0 auto;
	position: relative;
	background-color:#ccc;
}
.videobox nav ul .right{
	float:right;
	margin-top:28px;
} 
.videobox nav ul .right{
	margin-top: 32px;
	width:280px;
	height:32px;
	margin-right:7%;
	font-family: "yyy";
	text-align: center;
	line-height: 32px;
	font-size: 16px;
} 
.videobox nav ul .right a{
	display: inline-block;
	width:32px;
	height:32px;
	color:#fff;
	box-shadow: 0 0 0 16px #666 inset;
	transition:all 0.5s ease 0s; 
	border-radius:50%; 
	margin-left: 30px;
}
.videobox nav ul .right a:hover{
	box-shadow: 0 0 0 16px #fff inset; 
	color:#000
}
.videobox nav ul .center{
	margin-top:30px;
	float:left;
}
.videobox nav ul .center input{
	width:240px;
	height:30px;
	border:1px solid #999;
	border-radius: 15px; 
	color:#999;
	line-height: 30px;
	background: rgba(0,0,0,0);
	padding-left: 30px;
	box-sizing:border-box;
	outline: none;
	margin-left:200px;
	background:url(../images/search.png) no-repeat 3px 3px;
}
.videobox nav ul .two {
	color:#ddd;
	margin-left: 30px;
	float:left;
	margin-top:35px;
}
.videobox nav ul .two ul {
	height:30px;
}
.videobox nav ul .two a{
	font-size:24px;
	font-family:"uuu";
	margin-left:5px;
}
.videobox nav ul .two a:hover{
	color:#f60;
}
.videobox .dsj span{
	width:20px;
	height:14px;
	background:url(../images/liebiao.png) 0 0 no-repeat;
	position: absolute;
	top:5px;
	left:25px;
}
.videobox nav .two li{
	display:inline-block;
}
.videobox nav .two ul li a{
	display:block;
}
.videobox nav .dsj li{
	font-family:"楷书";
	color:#66f;
	font-size:14px;
	font-style:italic;
	font-weight:bold;
	line-height:35px;
	width:80px;
}
.videobox nav .dsj{
	width:80px;
	height:200px;
	position:absolute;
	left:35px;
	background-color:#ddd;
	border-radius:30px;
	opacity:0.8;
	z-index:1500;
	display:none;
}
.videobox nav ul .yi:hover .dsj{display:block;}/*不行111111111111111111*/
.videobox nav .dsj ol{
	text-align:center;
	margin-top:15px;
}
/*zy*/
.zuo{
	width:10%;
	float:left;
	padding-top:70px;
	height:712px;
	background:#555;
}
.you{
	width:10%;
	padding-top:70px;
	height:712px;
	float:right;
	background:#555;
}
.zuo hgroup{
	position: absolute;
	left:0;
	top:-650px;
	width:10%;
	height:682px;
	background: rgba(0,0,0,0.5);
	transition:all 0.5s ease-in 0s;
}
.you hgroup{
	position: absolute;
	right:0;
	top:-650px;
	width:10%;
	height:682px;
	background: rgba(0,0,0,0.5);
	transition:all 0.5s ease-in 0s;
}
 hgroup h2{
	font-size: 42px;
	text-align: center;
	color:red;
	font-weight: normal;
	margin-top: 80px;
}
hgroup p{
	color:red;
	text-align:center;
	margin-top:30px;
}
.zuo:hover hgroup{
	position: absolute;
	left:0;
	top:100px;
}
.you:hover hgroup{
	position: absolute;
	float:right;
	top:100px;
}
/*zy*/
/*aaa*/
.aaa{
	width:80%;
	height:412px;
	background: #83ba8b;
	padding-top:70px;
	margin-left:10%;
}
.aaa header{
	width:100px;
	height:100px;
	position:relative;
	top:80px;
	margin-left:200px;
}
.aaa header img{
	width:80px;
	height:80px;
	border-radius:20px;
}
.aaa ul{
	margin:70px auto 0;
	width: 1200px;
}
.aaa .aaap{
	font-size:35px;
	margin-left:300px;
	
}
.aaap:hover{color:#ccf;}
.aaa ul li{
	width:300px;
	height:400px;
	float: left;
	margin-right:6%;
	margin-bottom: 40px;
	position: relative;
	perspective:300px;	
}
.aaa ul li:last-child{
	margin-right: 0;
}
.aaa ul li:first-child{
	margin-left: 80px;
}
.aaa ul li img{
	position: absolute;
	width:300px;
	height:400px;
	backface-visibility:hidden;
	transition:all 0.5s ease-in 0s;
	border-radius:10px;	
}
.aaa ul li img.fan{
 	transform:rotateY(-180deg);
 }
.aaa ul li:hover img.fan{
 	transform:rotateY(0deg);
 }
 .aaa ul li:hover img.zheng{
 	transform:rotateY(180deg);
 } 
/* aaa*/
/*bbb*/
.bbb{
	width:100%;
	height:400px;
	background:#999;
	margin-top:300px;
}
.bbb ul{
	position:relative;
	top:50px;
}
.bbb li{
	display:inline-block;
	text-align:center;
}
.bbb .bbbb img{
	position:absolute;
	width:200px;
	height:300px;
	left:300px;
}
.bbb .ffff img{
	position:absolute;
	width:200px;
	height:300px;
	left:300px;
}
.bbb .gggg img{
	position:absolute;
	width:200px;
	height:300px;
	left:300px;
}
.bbb .ssss img{
	position:absolute;
	width:200px;
	height:300px;
	left:850px;
}
.bbb .bbbb{
	position:absolute;
	transition:all 1s ease-in 0s;
	left:-1920px;
}
.bbb .gggg{
	position:absolute;
	transition:all 1s ease-in 0s;
	left:1920px;
	border-radius:0px;
}
.bbb .ffff{
	position:absolute;
	transition:all 1s ease-in 0s;
	left:-1920px;
}
.bbb .ssss{
	position:absolute;
	left:1920px;
	transition:all 1s ease-in 0s;
	}
.bbb:hover .bbbb{
	position:absolute;
	margin-left:50px;
	left:-150px;
}
.bbb:hover .ssss{
	position:absolute;
	margin-left:50px;
	left:170px;
}
.bbb:hover .ffff{
	position:absolute;
	margin-left:50px;
	left:140px;
}
.bbb:hover .gggg{
	position:absolute;
	margin-left:50px;
	left:430px;
}
.bbb .gggg img:hover{
	border-radius:70px;
	transition:border-radius 0.5s ease-in 0s;
}
.bbb .bbbb img:hover{
	box-shadow: 7px 7px 10px 7px #fc0;
	transition:box-shadow 0.5s ease 0s;
}
.bbb .ssss img:hover{
	box-shadow: 7px 7px 10px 7px #fc0;
	transition:box-shadow 0.5s ease 0s;
}
.bbb .ffff img:hover{
	border-radius:70px;
	transition:border-radius 0.5s ease-in 0s;
}
.bbb header{
	width:100px;
	height:100px;
	position:absolute;
	top:750px;
	margin-left:200px;
}
.bbb header img{
	width:100px;
	height:80px;
	border-radius:50px;
}
.zyjm{
	font-size:30px;
	margin-left:320px;
	
	font-weight:bold;
}
.zyjm:hover{
	color:#f63;
}
/*bbb*/
/* footer */
 footer{
	width:100%;
	height:250px;
	background: #545861;
	border-bottom: 3px solid #966;
	border-top: 3px solid #966;
}
footer .message{
	width:1000px;
	margin:20px auto 0;
	color:#fffada;
}
footer .message .left{
	width:525px;
	height:240px;
	float: left;
	margin-bottom:50px;
}
footer .message .left li{
	float: left;
	margin-right: 30px;
}
footer .message .left li p{
	display:inline;
}
footer .message .left li input{
	width:200px;
	height:30px;
	border-radius: 10px;
	margin:10px 0 15px 0;
	padding-left: 10px;
	display:inline-block;
}
footer .message .left li:last-child input{
	width:120px;
	height:39px;
	padding-left: 0;
	margin-left:40px;
	background: url(../images/but.jpg) no-repeat;
	}
footer .message .right{
	float: left;
}
footer .message .right p{
	margin-bottom: 10px;
}
footer .message .right textarea{
	width:400px;
	height:172px;
	padding:10px;
	box-sizing:border-box;
	border-radius:50px;
}
/* footer */
/*end*/
.end{
width:100%;
height:200px;
background-color:#333;
}
.tstx{
	margin-top:30px;
	float:left;
	margin-left:-500px;
	color:#ddd;
	display:inline-block;
}
.fuwu{
	margin-top:30px;
	float:right;
	margin-right:300px;
	color:#ddd;
	display:inline-block;
}
.end p{line-height:30px;
}
.end h3{color:#666}
.end p:hover{color:#f99;}
.end span{
	position:absolute;
	margin-top:160px;
	margin-left:-160px;
	color:#bbb;
}

/*end*/
