<!DOCTYPE html>
<html>
<head>
	<title>Home</title>
	<link rel="icon" href="images/1.ico" type="image/x-icon"/>

	<!-- metatags-->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="keywords" content="" />
	<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false);
	function hideURLbar(){ window.scrollTo(0,1); } </script>
	<link href="css/popuo-box.css" rel="stylesheet" type="text/css" media="all" />
	<link href="css/style1.css" rel="stylesheet" type="text/css" media="all"/><!--style_sheet-->
	<link rel="stylesheet" href="css/flexslider.css" type="text/css" media="screen" property="" />
	<link rel="stylesheet" href="css/font-awesome1.css"> <!-- Font-Awesome_Icons-CSS -->
	<link href="http://maxcdn.bootstrapcdn.com/css?family=Audiowide" rel="stylesheet">
	<link href="http://maxcdn.bootstrapcdn.com/css?family=Montserrat+Alternates" rel="stylesheet">
	<script src="js/yan.js" type="text/javascript"></script>
<!--//online_fonts-->
</head>
<body>
<div class="w3l-head">
	<h1>作业管理系统</h1>
</div>
<div class="w3l-main">
<div class="w3l-left-side">
	
<div class="flexslider">
  <ul class="slides">
    <li>
      <img src="images/1.jpg" alt="image"/>
    </li>
    <li>
      <img src="images/2.jpg" alt="image"/>
    </li>
    <li>
      <img src="images/3.jpg" alt="image"/>
    </li>
    <li>
      <img src="images/4.jpg" alt="image"/>
    </li>
	<li>
      <img src="images/5.jpg" alt="image"/>
    </li>
  </ul>
</div>
</div>

<div class="w3l-rigt-side">
	<form action="#" method="post">
		<div class="w3l-signin">
			<a class="w3_play_icon1" href="#small-dialog1">登录</a>
		</div>
		<div class="w3l-signup">
			<a class="w3_play_icon1" href="#small-dialog2">注册</a>
		</div>
		<div class="clear"></div>
	</form>	
</div>
<div class="clear"></div>
</div>

<!--sign in form -->
<div id="small-dialog1" class="mfp-hide">
	<div class="wthree-container">
		<div class="wthree-form">
			<div class="agileits-2">
				<h2>登录</h2>
			</div>
			<form action="logint.php" method="post" enctype="multipart/form-data">
				<div class="w3-user">
					<span><i class="fa fa-user-o" aria-hidden="true"></i></span>
					<input type="text" name="name" placeholder="用户名" required="">
				</div>
				<div class="clear"></div>
				<div class="w3-psw">
					<span><i class="fa fa-key" aria-hidden="true"></i></span>
					<input type="password" name="password" placeholder="密码" required="">
				</div>
				<div class="clear"></div>
				<div class="w3-cpsw">
					<span><i class="fa fa-code" aria-hidden="true"></i></span>
					<input type="text" name="code" placeholder="输入验证码" required="">
					<img  src="show_code.php"  onclick="this.src='show_code.php'"/>
				</div>
				<br>
				<div class="w3l-check">
					<label style="color:white"><input type="radio" name="tt" class="checkbox" value="1">
						我是老师</label>
					<label style="color:white"><input type="radio" name="tt" class="checkbox" value="0">
						我是学生</label>
				</div>
				<div class="clear"></div>
				<div class="signin">
					<input type="submit" value="登录" name="submit">
				</div>
				<div class="clear"></div>
			</form>
		</div>
	</div>
</div>
</form>
<!--sign in form -->
<!-- for register popup -->

<!--sign up form -->
<div id="small-dialog2" class="mfp-hide">
	<div class="wthree-container">
		<div class="wthree-form bg">	
			<div class="agileits-2">
				<h2>注册</h2>
			</div>
			<form action="register.php" method="post" enctype="multipart/form-data">
				<div class="w3-user">
					<span><i class="fa fa-user-o" aria-hidden="true"></i></span>
					<input type="text" name="name" placeholder="姓名" required="">
					</div>
				<div class="clear"></div>
				<div class="w3-email">
					<span><i class="fa fa-envelope" aria-hidden="true"></i></span>
					<input type="text" name="number" placeholder="学号/工号" required=""/>
				</div>
				<div class="clear"></div>
				<div class="w3-psw">
					<span><i class="fa fa-key" aria-hidden="true"></i></span>
					<input type="password" name="password" placeholder="密码" required="">
				</div>
				<div class="w3-cpsw">
					<span><i class="fa fa-key" aria-hidden="true"></i></span>
					<input type="password" name="password2" placeholder="确认密码" required="">
				</div>
				<div class="w3-cpsw">
					<span><i class="fa fa-code" aria-hidden="true"></i></span>
					<input type="text" name="vcode" placeholder="输入验证码" required="">
					<img  src="show_code.php"  onclick="this.src='show_code.php'"/>
				</div>
				<div class="clear"></div>
				<div class="w3l-check">
					<label style="color:white"><input type="radio" name="tt" class="checkbox" value="1">
					我是老师</label>
					<label style="color:white"><input type="radio" name="tt" class="checkbox" value="0">
						我是学生</label>
				</div>
				<div class="clear"></div>
				<div class="signin">
					<input type="submit" value="确认" name="sub">
				</div>
				<div class="clear"></div>
			</form>
		</div>
	</div>
</div>
<!--sign in form -->	
<!-- //for register popup -->
<footer>another：yinqichen</footer>

	
<script type="text/javascript" src="js/jquery-2.1.4.min.js"></script>

<!-- pop-up-box-js-file -->  
	<script src="js/jquery.magnific-popup.js" type="text/javascript"></script>
<!--//pop-up-box-js-file -->
<script>
	$(document).ready(function() {
	$('.w3_play_icon,.w3_play_icon1,.w3_play_icon2').magnificPopup({
		type: 'inline',
		fixedContentPos: false,
		fixedBgPos: true,
		overflowY: 'auto',
		closeBtnInside: true,
		preloader: false,
		midClick: true,
		removalDelay: 300,
		mainClass: 'my-mfp-zoom-in'
	});
																	
	});
</script>
<!-- flexSlider -->
	<script defer src="js/jquery.flexslider.js"></script>
	<script type="text/javascript">
		$(window).load(function(){
		  $('.flexslider').flexslider({
			animation: "slide",
              animation: "fade",              //图片变换方式：淡入淡出或者滑动
              slideDirection: "horizontal",   //图片设置为滑动式时的滑动方向：左右或者上下
              slideshow: true,                //载入页面时，是否自动播放
              slideshowSpeed: 5000,           //自动播放速度毫秒
              animationDuration: 600,
              controlNav: true,               //是否显示控制菜单
              keyboardNav: true,

              start: function(slider){
			  $('body').removeClass('loading');
			}
		  });
		});
	</script>
<!-- //flexSlider -->
</body>
</html>